<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksLT2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="ID_Operacion" />
    </Key>
    <Property Name="ID_Operacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="ID_empleado" Type="int" />
    <Property Name="ID_cliente" Type="int" />
    <Property Name="precio" Type="float" />
    <Property Name="ID_vehiculo" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="ID_Vehiculo" />
    </Key>
    <Property Name="ID_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="numeroPuertas" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="kilometros" Type="real" />
    <Property Name="tipoVehiculo" Type="varchar" MaxLength="50" />
    <Property Name="garantia" Type="int" />
    <Property Name="enStock" Type="bit" />
    <Property Name="fotografia" Type="bit" />
    <Property Name="modelo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Operacion__ID_cl__73852659">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="ID_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__ID_em__72910220">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="ID_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__ID_ve__74794A92">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="ID_Vehiculo" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="ID_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksLT2017ModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Operacion__ID_cl__73852659" Association="Self.FK__Operacion__ID_cl__73852659">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__ID_em__72910220" Association="Self.FK__Operacion__ID_em__72910220">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__ID_ve__74794A92" Association="Self.FK__Operacion__ID_ve__74794A92">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>